<!DOCTYPE html>
<html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=Italiana' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My E-Resume</title>
  <style>
    .navbar {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #4f5b46;
      padding: 2rem 2rem;
      gap: 2cm; /* Jarak 1 cm antara elemen */
    }
    
    .navbar-logo  {
      height: 2.5cm; 
      width: 2cm;
      position: absolute;
      display: flex;
      justify-content: center;
      transform: translateX(-50%);
      right: 88%;
      
    }
    .navbar a {
      text-decoration: none;
      color: white;
      font-size: 1rem;
    }
    .navbar a:hover {
      text-decoration: underline;
    }

    /* Flexbox container for video and content 1 */
    .content-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 2rem;
      margin: 2rem;
    }

    /* Style the video 1 */
    .video-container {
      flex: 1;
      max-width: 50%;
    }

    /* Style the content next to the video 1 */
    .text-content {
      flex: 1;
      max-width: 50%;
      
    }

  table {
  border-collapse: collapse;
  width: 70%;
  margin-left: 15%;   }
 
tr {
  border-bottom: 5px solid #ffffff;
}

th, td {
  padding: 15px;
}

*{
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 100px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


    /* Footer styles */
    footer {
      background-color: #4f5b46;
      color: white;
      text-align: center;
      padding: 1rem 0;
    }
    .media-icons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 0.5rem 0;
    }
    .media-icons a {
      text-decoration: none;
      color: white;
      font-size: 1.5rem;
      transition: transform 0.3s ease, color 0.3s ease;
    }
    .media-icons a:hover {
      transform: scale(1.2);
      color: #d4af37; 
    }
    
  </style>
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="education.html">Education</a>
    <a href="me.html">Me</a>
    <a href="experiences.html">Experiences</a>
    <a href="contact.html">Contact</a>

    <!-- Center Logo -->
    <div class="navbar-logo">
      <img src="image/ts_logo-removebg-preview.png" alt="Logo">
    </div>

  </div>

  <!-- title content 'Me' -->
  <h2 style="color: #4f5b46; text-align: center; border-bottom-style: solid; border-width: 1px; border-color: rgb(70, 68, 68); font-weight: bolder;">Me</h2>

  <!-- Container for Video and Text content -->
  <section>
  <div class="content-wrapper"> 
    <!-- My Video -->
    <div class="video-container">
      <video width="320" height="240" controls>
        <source src="video/videoresume1.mp4" type="video/mp4">
        <source src="video/videoresume1.mp4" type="video/ogg">
      </video>
    </div>
 

    <!-- Text content 1 next to the video -->
    <div class="text-content">
      <h1 style="font-weight: bolder; color: #4f5b46; margin-left: -30%; margin-top: 7%;">Hi, I'm Tasnim.
      </h1>
      <p style="font-family: sans-serif; color: #60574e; margin-left: -30%; line-height: 150%; ">
        Designing for accessibility and inclusion is more than just my job—it’s my passion. I’m fortunate to work in a field that allows me to impact the web for the better, ensuring everyone can engage and thrive.<br><br> I am a graduate with a degree in Information Management System from UITM Puncak Perdana, equipped with a strong technical background in web development and information management. My previous studies in Industrial Design have enhanced my creative approach to problem-solving and design. I am eager to bring my skills and knowledge to the field of Web Developer, where I am confident in my ability to contribute to the creation of innovative and user-friendly web applications.
      </p>
    </div>
  </section>

<!-- Section: Chart Skills Software-->
<h2 style="color: #4f5b46; text-align: center; font-weight: bolder; border-top: 0.3px dotted #4f5b46; padding-top: 10px; padding-bottom: 50px;">
  Software & Programming Language Skills
</h2>

<table>
  <tr>
    <th style="color: #ffffff;font-size: larger; background-color: #4f5b46;">Beginner</th>
    <th style="color: #4f5b46;font-size: large; background-color: #bdb9b1;">Intermidiate</th>
    <th style="color: #938f8f; font-size: larger; background-color: #d7d7d1;">Advanced</th>
  </tr>
  <tr>
    <td style="text-align: center; font-family: Arial; color: #ffffff;background-color: #4f5b46;">Excel</td>
    <td style="text-align: center; font-family: Arial; color: #4f5b46; background-color: #bdb9b1;">Canva</td>
    <td style="text-align: center; font-family: Arial; color:#938f8f;background-color: #d7d7d1;">Rhinoceros 3D</td>
  </tr>
  <tr>
    <td style="text-align: center; font-family: Arial; color: #ffffff; background-color: #4f5b46;">Powerpoint</td>
    <td style="text-align: center; font-family: Arial; color:#4f5b46; background-color: #bdb9b1;">Autocad</td>
    <td style="text-align: center; font-family: Arial; color: #938f8f;background-color: #d7d7d1;">Visual Studio Code</td>
  </tr>
  <tr>
    <td style="text-align: center; font-family: Arial; color: #ffffff;">none</td>
    <td style="text-align: center; font-family: Arial; color: #4f5b46; background-color: #bdb9b1;">Adobe Photoshop</td>
    <td style="text-align: center; font-family: Arial; color: #938f8f; background-color: #d7d7d1;">Adobe Ilustrator</td>
  </tr>
  <tr>
    <td style="text-align: center; font-family: Arial; color: #ffffff;">none</td>
    <td style="text-align: center; font-family: Arial; color: #4f5b46; background-color: #bdb9b1;">Javascript</td>
    <td style="text-align: center; font-family: Arial; color:#938f8f; background-color: #d7d7d1;">HTML</td>
  </tr>

  <tr>
    <td style="text-align: center; font-family: Arial; color: #ffffff; ">none</td>
    <td style="text-align: center; font-family: Arial; color: #ffffff;">none</td>
    <td style="text-align: center; font-family: Arial; color:#938f8f; background-color: #d7d7d1;" >CSS</td>
  </tr>

  <tr>
    <td style="text-align: center; font-family: Arial; color: #ffffff;">none</td>
    <td style="text-align: center; font-family: Arial; color: #ffffff;">none</td>
    <td style="text-align: center; font-family: Arial; color:#938f8f; background-color: #d7d7d1;">Word</td>
  </tr>
</table>
<br><br><br>

<!-- Section: Chart Skills Software-->
<h2 style="color: #4f5b46; text-align: center; font-weight: bolder; border-top: 0.3px dotted #4f5b46; padding-top: 10px; padding-bottom: 50px;">
  Language Abilities
</h2>

<div class="row">
  <div class="column" style=" border-right-style: dashed; border-color: #a7a39d;">
    <h3 style="font-weight: bolder; color: rgba(74, 72, 71, 0.61); font-size: 25px;text-align: center; margin-top: 10%;">Bahasa Melayu 
    </h3>
    <p style="font-family: sans-serif; color: rgb(93, 78, 66); text-align: center;"> ★ ★ ★ ★ ★</p>
  </div>

  <div class="column" style="border-right-style: dashed;border-color: #a7a39d; ">
    <h3 style="font-weight: bolder; color: rgba(74, 72, 71, 0.61); font-size: 25px;text-align: center; margin-top: 10%;">English</h3>
    <p style="font-family: sans-serif; color: rgb(93, 78, 66); text-align: center;"> ★ ★ ★ ★ </p>
  </div>

  <div class="column" style="border-right-style: dashed; border-color: #a7a39d;">
    <h3 style="font-weight: bolder; color: rgba(74, 72, 71, 0.61); font-size: 25px;text-align: center; margin-top: 10%;">Mandarin</h3>
    <p style="font-family: sans-serif; color: rgb(93, 78, 66); text-align: center;"> ★ ★ ★ </p>
  </div>
</div>
 
<br> <br><br> <br>

</body>

<!-- contact in footer -->
<footer>
  <div class="media-icons">
    <a href="https://facebook.com" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
    <a href="https://instagram.com" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
    <a href="mailto:your-email@example.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a>
  </div>
  <p>© 2024 My E-Resume. All rights reserved.</p>
</footer>
</html>
